:root {
    --principal-color: #D8DBE2;
    --secondary-color: #373F51;
    --third-color: #A3A9AA;
}

body {
    font-family: Georgia, 'Arial', Times, serif;
    margin: 0;
}

a {
    text-decoration: none;
}

header {
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 100%;
    background-color: var(--principal-color);
}

header img {
	margin: 0 0.25rem 0 1rem;
	width: 80px;
	height: auto;
}

header nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: black;
	padding: 10px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--secondary-color);
	font-weight: 700;
}

main .hero {
    display: flex;
    padding: 10px;
}

main article {
    padding: 20px;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

main h1, main h2 {
    text-align: center;
}

main h2 {
    margin-top: 40px;
}

.heroherohero {
    background-color: var(--third-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 25px;
    color: white;
}

.heroherohero h2 {
    grid-column: 2;
    grid-row: 1;
}

.heroherohero .p{
    grid-column: 1;
    grid-row: 2;
}

.heroherohero .pp{
    grid-column: 3;
    grid-row: 2;
}

.heroherohero img {
    max-width: 350px;
    grid-column: 2;
    grid-row: 2;
    margin: auto;
}

main .hero img {
    max-width: 400px;
}

.hero img {
    justify-content: right;
    display: block;
    margin: auto;
}

.herohero div {
    display: flex;
    margin-bottom: 60px;
}

.herohero h2 {
    margin-bottom: 40px;
    margin-top: 60px;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }
  
figure img {
    max-width: 220px;
    max-height: 150px;
  }

figure .contactemployee {
    max-width: 400px;
    max-height: 250px;
}
  
figcaption {
    background-color: var(--secondary-color);;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
footer {
    background-color:var(--secondary-color);;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    color: white;
    align-items: center;
}

.footer {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

.footerimg  {
    grid-column: 3;
    grid-row: 1;
    margin-left: auto;
}

.sociallinks img {
    padding-right: 10px;
}

.visit {
    background-color: var(--third-color);;
    color: white;
}

.visit h2 {
    padding-top: 30px;
    padding-bottom: 15px;
}

.visitus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-right: 20px;
    padding-left: 20PX;
    padding-bottom: 20px;
    align-items: center;
}

.contactinformation {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    color: white;
}

.contactinformation a{
    color: white;
}

.map {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}
